{
  "name": "GoFitLife",
  "short_name": "GoFitLife",
  "theme_color": "#34d399",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "potrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon_x48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "icons/icon_x72.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "icons/icon_x96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "icons/icon_x128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "icons/icon_x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "icons/icon_x384.webp",
      "sizes": "384x384",
      "type": "image/webp"
    },
    {
      "src": "icons/icon_x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}